<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".Activ5Main"
    style="?android:attr/buttonBarStyle">


    <Button
        android:id="@+id/quickAlarm"
        style="?android:attr/buttonBarButtonStyle"
        android:layout_width="187dp"
        android:layout_height="wrap_content"
        android:layout_alignParentEnd="true"
        android:layout_alignParentBottom="true"
        android:onClick="onClick"
        android:text="@string/quick_alarm" />

    <Button
        android:id="@+id/recurringAlarm"
        style="?android:attr/buttonBarButtonStyle"
        android:layout_width="216dp"
        android:layout_height="wrap_content"
        android:layout_alignParentStart="true"
        android:layout_alignParentBottom="true"
        android:onClick="onClick"
        android:text="@string/recurring_alarm" />

    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_above="@id/quickAlarm">

        <LinearLayout
            android:id="@+id/alarmList"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical"></LinearLayout>
    </ScrollView>

</RelativeLayout>